{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/produs",      "destination": "/produs.html" },
    { "source": "/produs/(.*)", "destination": "/produs.html" }
  ],
  "redirects": [
    { "source": "/index", "destination": "/", "permanent": true }
  ]
}
